<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <title>Dependencies & Dragons</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .bg {
                background: rgba(0,0,0,.8);
            }
            body {
                background: url("https://i.imgur.com/fsnPRB9.jpg"); 
                background-size: cover;
                height: 100%;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;            /* Footer height */
            }
            .container {
                position: relative;
                min-height: 100vh;
            }
            th,
            td {
                padding:  5px 10px 5px 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row m-4">
                <div class="col">
                    <a class="btn btn-outline-danger btn-block bg" style="font-size: 50px; font-weight: bold" href="/">Dependencies & Dragons</a>
                </div>
            </div>
            <div class="row m-4 border border-dark bg">
                <div class="col text-center m-2">
                    <a href="campaignresults" class="btn btn-outline-danger btn-lg">Campaign Results</a>
                </div>
                <div class="col text-center m-2">
                    <a href="dndbasics" class="btn btn-outline-danger btn-lg">D&D Basics</a>
                </div>
                <div class="col text-center m-2">
                    <a href="aboutdms" class="btn btn-outline-danger btn-lg">About the DMs</a>
                </div>
                <div sec:authorize="!isAuthenticated()" class="col text-center m-2">
                    <a href="login" class="btn btn-outline-danger btn-lg">Login</a>
                </div>
                <div sec:authorize="isAuthenticated()" class="col text-center m-2">
                    <form class="form-inline" method="POST" action="/logout">
                        <input type="hidden" th:name="${_csrf.parameterName}" 
                               th:value="${_csrf.token}"/>
                        <button class="btn btn-outline-danger btn-lg" id="submit" type="submit">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3 class="border border-dark bg text-center" style="color: whitesmoke">Users</h3>
                    <div  class="border border-dark bg" style="height:300px; overflow-y: scroll;">
                        <table style="color: whitesmoke; width: 100%;">
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Roles</th>
                            </tr>
                            <tr th:each="user: ${users}">
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.userName}"></td>
                                <td th:each="role: ${user.roles}">
                                    <span th:text="${role.role}"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
    </body>
</html>